{
  "name": "@berean/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:replit": "next dev -p $PORT -H 0.0.0.0",
    "start:replit": "next start -p $PORT -H 0.0.0.0",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@berean/api-client": "*",
    "@berean/types": "*",
    "@berean/ui": "*",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "next": "^14.2.0",
    "postcss": "^8.4.31",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
